Rebel yell - Billy Idol - in D major

Intro,      Hm | Hm | Hm | Hm
Guitar

Intro       G  | F#m | Em | Em
+ band      G  | F#m | Em | Em * D A
            Hm | Hm  | Hm | Hm


Verse 1:    Hm | Hm | Hm | Hm
            D/A | D/A | G | Em * D A
            Hm | Hm | Hm | Hm
            D/A | D/A | G | Em * D A

Chorus:     Hm | Hm | Hm | Hm
            D/A | D/A | G | Em * D A
            Hm | Hm | Hm | Hm
            D/A | D/A | G | Em * D A

Riff        Hm | Hm | Hm | Hm

Verse 2:    Hm | Hm | Hm | Hm
            D/A | D/A | G | Em * D A
            Hm | Hm | Hm | Hm
            D/A | D/A | G | Em * D A

Chorus:     Hm | Hm | Hm | Hm
            D/A | D/A | G | Em * D A
            Hm | Hm | Hm | Hm
            D/A | D/A | G | Em * D A

Bridge      G  | F#m | Em | Em
            G  | F#m | Em | Em
            G  | F#m | Em | Em
            G  | F#m | Em | Em * D A

Intro,      Hm | Hm | Hm | Hm                   Med stopp

Solo:       Hm | Hm | Hm | Hm
            D/A | D/A | G | Em * D A
            Hm | Hm | Hm | Hm
            D/A | D/A | G | Em * D A

Drum break  * | * | * | * |


Vamp:       Hm | Hm | Hm | Hm
            D/A | D/A | G | Em * D A
            Hm | Hm | Hm | Hm
            D/A | D/A | G | Em * D A

Chorus:     Hm | Hm | Hm | Hm
            D/A | D/A | G | Em * D A
            Hm | Hm | Hm | Hm
            D/A | D/A | G | Em * D A

Chorus:     Hm | Hm | Hm | Hm
            D/A | D/A | G | Em * D A
            Hm | Hm | Hm | Hm
            D/A | D/A | G | Em * D A

Intro,      Hm | Hm | Hm | Hm                   Repeat and fade? Stop and echo?
guitar
