The Middle - Jimmy Eat World - in D major

Patches: Organ + arp (?)

Intro:      D | D | A | A | G | G | D | D
Guitar

Verse 1:    D | D | A | A | G | G | D | D
+ Drums     D | D | A | A | G | G | D | D
+ Bass

Chorus:     D | D | A | A | G | G | D | D       Stopp på 1-ern
+ Keys

Verse 2:    D | D | A | A | G | G | D | D
- Keys      D | D | A | A | G | G | D | D

Chorus:     D | D | A | A | G | G | D | D       Stopp på 1-ern
            D | D | A | A | G | G | D | D

Solo:       A | A | D | D | A | A | D | D
            G | G | D | D | A | A | A | A

Verse 2:    D | D | A | A | G | G | D | D
- Keys      D | D | A | A | G | G | D | D
(+arp?)

Chorus:     D | D | A | A | G | G | D | D       Stopp på 1-ern
            D | D | A | A | G | G | D | D       Stopp på alle enere, Bråstopp siste takt
